{
  "compilerOptions": {
    "jsx": "react",
    "lib": [
      "ESNext",
      "dom"
    ], 
    "outDir": "lib", 
    "removeComments": true, 
    "target": "ES6", 
    "baseUrl": "./", 
    "esModuleInterop": true, 
    "moduleResolution": "node", 
    "paths": {
      "@components/*": ["src/components/*"],
      "@services/*": ["src/services/*"],
      "@pages/*": ["src/pages/*"],
    }, 
    "sourceMap": true, 
    "sourceRoot": "/", 
    "alwaysStrict": true, 
    "allowUnreachableCode": false, 
    "noImplicitAny": true, 
    "strictNullChecks": true, 
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true, 
    "noUnusedLocals": true, 
    "noUnusedParameters": true 
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
}
